Load the dataset

In [25]:
import pandas as pd 
import numpy as np 
import openpyxl

path = '../Datasets/DamDataExcel.xlsx'
df = pd.read_excel(path)

In [26]:
df.head()

,_id,Date,Omerli,Darlik,Elmali,Terkos,Alibey,Buyukcekmece,Sazlidere,Kazandere,Pabucdere,Istrancalar
0,1,2017-01-01T00:00:00,"81,07%","72,94%","0,52%","44,45%","56,18%","33,13%","34,07%","28,84%","13,07%","40,24%"
1,2,2017-02-01T00:00:00,"82,16%","74,11%","0,51%","44,93%","58,38%","33,63%","34,64%","28,57%","12,99%","34,68%"
2,3,2017-03-01T00:00:00,"82,63%","74,59%","0,51%","45,09%","59,26%","33,63%","34,87%","28,17%","12,93%","29,18%"
3,4,2017-04-01T00:00:00,"82,79%","75,07%","0,52%","45,25%","59,79%","33,80%","35,10%","27,97%","12,84%","23,32%"
4,5,2017-05-01T00:00:00,"82,94%","75,49%","0,52%","45,57%","60,42%","33,80%","35,39%","27,97%","13,10%","26,85%"

In [27]:
df.set_index('_id', inplace=True);df.head()

,Date,Omerli,Darlik,Elmali,Terkos,Alibey,Buyukcekmece,Sazlidere,Kazandere,Pabucdere,Istrancalar
_id,,,,,,,,,,,
1,2017-01-01T00:00:00,"81,07%","72,94%","0,52%","44,45%","56,18%","33,13%","34,07%","28,84%","13,07%","40,24%"
2,2017-02-01T00:00:00,"82,16%","74,11%","0,51%","44,93%","58,38%","33,63%","34,64%","28,57%","12,99%","34,68%"
3,2017-03-01T00:00:00,"82,63%","74,59%","0,51%","45,09%","59,26%","33,63%","34,87%","28,17%","12,93%","29,18%"
4,2017-04-01T00:00:00,"82,79%","75,07%","0,52%","45,25%","59,79%","33,80%","35,10%","27,97%","12,84%","23,32%"
5,2017-05-01T00:00:00,"82,94%","75,49%","0,52%","45,57%","60,42%","33,80%","35,39%","27,97%","13,10%","26,85%"

In [28]:
df['Date'] = pd.to_datetime(df['Date']);df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1461 entries, 1 to 1461
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          1461 non-null   datetime64[ns]
 1   Omerli        1461 non-null   object
 2   Darlik        1461 non-null   object
 3   Elmali        1461 non-null   object
 4   Terkos        1461 non-null   object
 5   Alibey        1461 non-null   object
 6   Buyukcekmece  1461 non-null   object
 7   Sazlidere     1461 non-null   object
 8   Kazandere     1461 non-null   object
 9   Pabucdere     1461 non-null   object
 10  Istrancalar   1461 non-null   object
dtypes: datetime64[ns](1), object(10)
memory usage: 137.0+ KB

In [29]:
for i in df.columns[1:].tolist():
    df[i] = pd.to_numeric(df[i].str.replace(',', '.').str.replace('%', ''))
df.head()

,Date,Omerli,Darlik,Elmali,Terkos,Alibey,Buyukcekmece,Sazlidere,Kazandere,Pabucdere,Istrancalar
_id,,,,,,,,,,,
1,2017-01-01,81.07,72.94,0.52,44.45,56.18,33.13,34.07,28.84,13.07,40.24
2,2017-02-01,82.16,74.11,0.51,44.93,58.38,33.63,34.64,28.57,12.99,34.68
3,2017-03-01,82.63,74.59,0.51,45.09,59.26,33.63,34.87,28.17,12.93,29.18
4,2017-04-01,82.79,75.07,0.52,45.25,59.79,33.80,35.10,27.97,12.84,23.32
5,2017-05-01,82.94,75.49,0.52,45.57,60.42,33.80,35.39,27.97,13.10,26.85

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1461 entries, 1 to 1461
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          1461 non-null   datetime64[ns]
 1   Omerli        1461 non-null   float64
 2   Darlik        1461 non-null   float64
 3   Elmali        1461 non-null   float64
 4   Terkos        1461 non-null   float64
 5   Alibey        1461 non-null   float64
 6   Buyukcekmece  1461 non-null   float64
 7   Sazlidere     1461 non-null   float64
 8   Kazandere     1461 non-null   float64
 9   Pabucdere     1461 non-null   float64
 10  Istrancalar   1461 non-null   float64
dtypes: datetime64[ns](1), float64(10)
memory usage: 137.0 KB

In [31]:
df['Date'] = df['Date'].dt.strftime("%d-%m-%Y");df.head()

,Date,Omerli,Darlik,Elmali,Terkos,Alibey,Buyukcekmece,Sazlidere,Kazandere,Pabucdere,Istrancalar
_id,,,,,,,,,,,
1,01-01-2017,81.07,72.94,0.52,44.45,56.18,33.13,34.07,28.84,13.07,40.24
2,01-02-2017,82.16,74.11,0.51,44.93,58.38,33.63,34.64,28.57,12.99,34.68
3,01-03-2017,82.63,74.59,0.51,45.09,59.26,33.63,34.87,28.17,12.93,29.18
4,01-04-2017,82.79,75.07,0.52,45.25,59.79,33.80,35.10,27.97,12.84,23.32
5,01-05-2017,82.94,75.49,0.52,45.57,60.42,33.80,35.39,27.97,13.10,26.85

In [32]:
df.to_csv("../Datasets/dataframe.csv", index=False)