In [18]:
import pandas as pd 
import numpy as np

df = pd.read_csv('../Datasets/PROCESSED/choosen.csv')
df = df[['ilce','mahalle','maaliyet']]
df

       ilce               mahalle  maaliyet
0  BAKIRKOY  ATAKOY7-8-9-10.KISIM    525000
1     SISLI             TESVIKIYE    543000
2    BEYKOZ               ACARLAR    363000
3  ATASEHIR               ATATURK    486000
4  BAKIRKOY     ATAKOY2-5-6.KISIM    525000
5   USKUDAR            ALTUNIZADE    393000

In [3]:
df2 = pd.read_csv('../Datasets/PROCESSED/nufus_maaliyet.csv')

In [22]:
df2[df2['ilce']=='USKUDAR'].head()

        ilce        mahalle  nufus_yogunlugu  nufus  yuzolcumu  maliyet
908  USKUDAR  VALIDE-I ATIK          50726.0  21519       0.42   393000
909  USKUDAR     CUMHURIYET          42304.0  36237       0.86   393000
910  USKUDAR       AHMEDIYE          42288.0   9520       0.23   393000
911  USKUDAR     MURAT REIS          37790.0  14161       0.37   393000
912  USKUDAR       BULGURLU          34506.0  30753       0.89   393000

In [24]:
müsteriler = [8311, 4033, 2562, 10522, 4785, 4860]

In [26]:
df['musteri'] = müsteriler
df

       ilce               mahalle  maaliyet  musteri
0  BAKIRKOY  ATAKOY7-8-9-10.KISIM    525000     8311
1     SISLI             TESVIKIYE    543000     4033
2    BEYKOZ               ACARLAR    363000     2562
3  ATASEHIR               ATATURK    486000    10522
4  BAKIRKOY     ATAKOY2-5-6.KISIM    525000     4785
5   USKUDAR            ALTUNIZADE    393000     4860

Brew Coffe House menüsü espresso bazlı içeceklerin ortalama fiyatı 50₺