In [458]:
import pandas as pd 
import numpy as np

In [459]:
ses = pd.read_excel('../Datasets/EXTERNAL/2016-yl-mahallem-istanbul-ses-sosyo-ekonomik-statu-skorlar.xlsx')
ses.head()

  İLÇE ADI MAHALLE ADI SES  SES SKORU
0   ADALAR   BURGAZADA   B       62.5
1   ADALAR  HEYBELİADA   B       62.5
2   ADALAR   KINALIADA   C       37.5
3   ADALAR       MADEN   B       62.5
4   ADALAR       NİZAM  B+       75.0

In [460]:
ses.to_csv('../Datasets/PROCESSED/ses_skorlari.csv', index=False)

<hr>

In [461]:
import chardet

with open('../Datasets/EXTERNAL/2017-yl-mahalle-bazl-bina-saylar.csv', encoding='iso-8859-9') as f:
    lines = f.readlines()

# split on ';' and strip whitespace from ends of lines
data = [line.strip().split(';') for line in lines]

In [462]:
header = data[0]
data = data[1:]

result = []

for row in data:
    dict_row = {}
    for i in range(len(header)):
        dict_row[header[i]] = row[i]
    result.append(dict_row)

In [463]:
konut_df = pd.DataFrame()
for dict in result:
    konut_df = pd.concat([konut_df, pd.DataFrame(dict, index=[0])])

konut_df.head()

,ilce_adi,mahalle_adi,mahalle_uavt,1980_oncesi,1980-2000_arasi,2000_sonrasi,1-4 kat_arasi,5-9 kat_arasi,9-19 kat_arasi
0,ADALAR,BURGAZADA,40139,433,214,173,802,18,0
0,ADALAR,HEYBELİADA,40142,836,347,212,1359,36,0
0,ADALAR,KINALIADA,40143,610,244,158,923,89,0
0,ADALAR,MADEN,40140,863,510,308,1637,44,0
0,ADALAR,NİZAM,40141,842,426,217,1434,51,0

In [464]:
konut_df.to_csv('../Datasets/PROCESSED/konut_sayilari.csv', index=False)

<hr>

In [465]:
with open('../Datasets/EXTERNAL/duraklar.csv', encoding='iso-8859-9') as f:
    lines = f.readlines()
    
data = [line.strip().split(',') for line in lines]

In [466]:
header = data[0]
data = data[1:]

result = []

for row in data:
    dict_row = {}
    for i in range(len(header)):
        dict_row[header[i]] = row[i]
    result.append(dict_row)

In [467]:
duraklar_df = pd.DataFrame()
for dict in result:
    duraklar_df = pd.concat([duraklar_df, pd.DataFrame([dict])])

duraklar_df.head()

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
0,18926,200016,Anadolu Hisarı ŞH.,Anadolu Hisarı ŞH.,41.083287780558,29.0665429954959,,,0,,,0
0,18908,200027,Eminönü-Boğaz ŞH.,Eminönü-Boğaz ŞH.,41.0179947226792,28.9740817118888,,,0,,,0
0,18910,200048,Beşiktaş-Üsküdar ŞH.,Beşiktaş-Üsküdar ŞH.,41.0410405054671,29.0073618373518,,,0,,,0
0,18939,200327,Kadıköy-Beşiktaş-Adalar ŞH.,Kadıköy-Beşiktaş-Adalar ŞH.,40.9917168827583,29.021731384099,,,0,,,0
0,18920,200022,Karaköy ŞH.,Karaköy ŞH.,41.0217608046809,28.9765707068861,,,0,,,0

In [468]:
duraklar_df = duraklar_df[['stop_id', 'stop_code', 'stop_lat', 'stop_lon']]
duraklar_df.to_csv('../Datasets/PROCESSED/duraklar.csv', index=False)

<hr>

In [469]:
otopark = pd.read_csv('../Datasets/EXTERNAL/ispark_parking.csv')
otopark.head()

,PARK_NAME,LOCATION_NAME,PARK_TYPE_ID,PARK_TYPE_DESC,CAPACITY_OF_PARK,WORKING_TIME,COUNTY_NAME,LONGITUDE,LATITUDE
0,Vali Konağı Caddesi 1,Şişli Vali Konağı Caddes,YOL ÜSTÜ,YOL ÜSTÜ,30,08:00-19:00,ŞİŞLİ,28.987975,41.048823
1,Şakayık Sokak 1,Şişli Şakayık Soka,YOL ÜSTÜ,YOL ÜSTÜ,50,08:00-19:00,ŞİŞLİ,28.995566,41.049523
2,Hüsrev Gerede Sokak 1,Şişli Hüsrev Gerede Caddes,YOL ÜSTÜ,YOL ÜSTÜ,50,08:00-19:00,ŞİŞLİ,28.994976,41.048390
3,Sezai Selek Sokak 1,Seza-i Selek Caddes,YOL ÜSTÜ,YOL ÜSTÜ,50,08:00-19:00,ŞİŞLİ,28.995974,41.053386
4,Maçka Caddesi 1,Şişli Maçka Caddes,YOL ÜSTÜ,YOL ÜSTÜ,40,08:00-00:00,ŞİŞLİ,28.992955,41.046630

In [470]:
otopark['COUNTY_NAME'].unique()

array(['ŞİŞLİ', 'BEŞİKTAŞ', 'ÜMRANİYE', 'ÜSKÜDAR', 'BEYOĞLU', 'KADIKÖY',
       'ATAŞEHİR', 'FATİH', 'SARIYER', 'KARTAL', 'PENDİK', 'BAKIRKÖY',
       'ZEYTİNBURNU', 'BAYRAMPAŞA', 'GÜNGÖREN', 'BEYKOZ', 'SİLİVRİ',
       'BAHÇELİEVLER', 'MALTEPE', 'EYÜP', 'ÇEKMEKÖY', 'BAĞCILAR',
       'SULTANBEYLİ', 'KAĞITHANE', 'AVCILAR', 'BEYLİKDÜZÜ', 'TUZLA',
       'BAŞAKŞEHİR', 'SULTANGAZİ', 'ARNAVUTKÖY', 'BÜYÜKÇEKMECE',
       'GAZİOSMANPAŞA', 'ESENLER', 'KÜÇÜKÇEKMECE'], dtype=object)

In [471]:
otopark = otopark[['PARK_TYPE_DESC', 'CAPACITY_OF_PARK', 'WORKING_TIME','COUNTY_NAME','LONGITUDE','LATITUDE']]
otopark.columns = ['park_tipi', 'kapasite', 'calisma_saati', 'ilce', 'longitude', 'latitude']
otopark.head(3)

  park_tipi  kapasite calisma_saati   ilce  longitude   latitude
0  YOL ÜSTÜ        30   08:00-19:00  ŞİŞLİ  28.987975  41.048823
1  YOL ÜSTÜ        50   08:00-19:00  ŞİŞLİ  28.995566  41.049523
2  YOL ÜSTÜ        50   08:00-19:00  ŞİŞLİ  28.994976  41.048390

In [472]:
otopark[otopark['calisma_saati']=='24 Saat'] = '00:00-23:59'
otopark['calisma_saati'].unique()

array(['08:00-19:00', '08:00-00:00', '09:00-21:00', '08:00-18:00',
       '07:00-17:00', '09:00-19:00', '09:00-18:00', '07:30-18:30',
       '00:00-23:59', '09:00-20:00', '07:00-22:00', '07:00-00:00',
       '08:00-02:00', '07:00-18:00', '07:30-18:00', '12:00-22:00',
       '08:00-22:00', '08:00-20:00', '09:00-23:00', '11:00-19:00',
       '08:00-16:00', '07:30-20:30', '08:00-01:00', '08:00-23:00',
       '07:00-21:00', '07:00-23:00', '06:00-19:00', '06:00-20:00',
       '08:00-17:00', '07:30-19:00', '10:00-22:00', '08:00-21:00',
       '08:30-19:00', '06:00-18:00', '07:00-19:00', '07:45-17:00',
       '09:00-17:30', '08:30-18:30', '08:30-17:30', '06:00-17:00',
       '07:30-19:30', '06:30-19:00', '06:30-23:00', '07:30-00:00',
       '07:30-23:00', '08:00-18:30', '09:00-22:00', '06:45-18:00',
       '06:00-23:00', '05:45-16:00', '07:00-20:00', '14:00-23:00',
       '07:00-17:30', '12:00-00:00', '08:00-05:00', '07:00-15:00',
       '06:00-00:00'], dtype=object)

In [473]:
otopark[['acilis_saati', 'kapanis_saati']] = otopark['calisma_saati'].str.split('-', expand=True)
otopark.loc[otopark['kapanis_saati']=='00:00', 'kapanis_saati'] = '23:59'
otopark.head(3)

,park_tipi,kapasite,calisma_saati,ilce,longitude,latitude,acilis_saati,kapanis_saati
0,YOL ÜSTÜ,30,08:00-19:00,ŞİŞLİ,28.987975,41.048823,08:00,19:00
1,YOL ÜSTÜ,50,08:00-19:00,ŞİŞLİ,28.995566,41.049523,08:00,19:00
2,YOL ÜSTÜ,50,08:00-19:00,ŞİŞLİ,28.994976,41.04839,08:00,19:00

In [474]:
import datetime as dt

otopark['acilis_saati'] = otopark['acilis_saati'].apply(lambda x: dt.datetime.strptime(x.strip(), '%H:%M').time())
otopark['kapanis_saati'] = otopark['kapanis_saati'].apply(lambda x: dt.datetime.strptime(x.strip(), '%H:%M').time())
otopark.head(3)

,park_tipi,kapasite,calisma_saati,ilce,longitude,latitude,acilis_saati,kapanis_saati
0,YOL ÜSTÜ,30,08:00-19:00,ŞİŞLİ,28.987975,41.048823,08:00:00,19:00:00
1,YOL ÜSTÜ,50,08:00-19:00,ŞİŞLİ,28.995566,41.049523,08:00:00,19:00:00
2,YOL ÜSTÜ,50,08:00-19:00,ŞİŞLİ,28.994976,41.04839,08:00:00,19:00:00

In [475]:
calisma_suresi = []
for row in range(len(otopark)):
    acilis = otopark['acilis_saati'][row].hour
    kapanis = otopark['kapanis_saati'][row].hour
        
    if acilis > kapanis:
        calisma_suresi.append(acilis - kapanis + 12)
    
    else:
        calisma_suresi.append(kapanis - acilis)
otopark['calisma_suresi'] = calisma_suresi
otopark.head(3)

,park_tipi,kapasite,calisma_saati,ilce,longitude,latitude,acilis_saati,kapanis_saati,calisma_suresi
0,YOL ÜSTÜ,30,08:00-19:00,ŞİŞLİ,28.987975,41.048823,08:00:00,19:00:00,11
1,YOL ÜSTÜ,50,08:00-19:00,ŞİŞLİ,28.995566,41.049523,08:00:00,19:00:00,11
2,YOL ÜSTÜ,50,08:00-19:00,ŞİŞLİ,28.994976,41.04839,08:00:00,19:00:00,11

In [476]:
calisma_tipi = []

for row in range(len(otopark)):
    if otopark.iloc[row]['calisma_suresi'] >= 17:
        calisma_tipi.append('tum_gun')
    elif dt.time(6,0,0) <= otopark.iloc[row]['acilis_saati'] <= dt.time(19,0,0):
        calisma_tipi.append('gunduz')
    elif dt.time(18,0,0) < otopark.iloc[row]['acilis_saati'] or otopark.iloc[row]['acilis_saati'] < dt.time(6,0,0):
        calisma_tipi.append('gece')
    else:
        calisma_tipi.append('bilinmiyor')

    
otopark['calisma_tipi'] = calisma_tipi

In [477]:
otopark.head(3)

,park_tipi,kapasite,calisma_saati,ilce,longitude,latitude,acilis_saati,kapanis_saati,calisma_suresi,calisma_tipi
0,YOL ÜSTÜ,30,08:00-19:00,ŞİŞLİ,28.987975,41.048823,08:00:00,19:00:00,11,gunduz
1,YOL ÜSTÜ,50,08:00-19:00,ŞİŞLİ,28.995566,41.049523,08:00:00,19:00:00,11,gunduz
2,YOL ÜSTÜ,50,08:00-19:00,ŞİŞLİ,28.994976,41.04839,08:00:00,19:00:00,11,gunduz

In [478]:
otopark['calisma_tipi'].value_counts()

gunduz     499
tum_gun    207
gece         2
Name: calisma_tipi, dtype: int64

In [479]:
otopark = otopark.drop(['calisma_saati','ilce'], axis=1)
otopark.to_csv('../Datasets/PROCESSED/otopark.csv', index=False)

<hr>

In [480]:
s_yardım = pd.read_excel('../Datasets/EXTERNAL/mahallelere-gore-sosyal-yardm-alan-hane-says.xlsx')
s_yardım.head()

     İLÇE     MAHALLE  HANE SAYISI
0  ADALAR   BURGAZADA            5
1  ADALAR  HEYBELİADA           22
2  ADALAR   KINALIADA           13
3  ADALAR       MADEN           27
4  ADALAR       NİZAM           20

In [481]:
turkish_chars = {
    'ü': 'u',
    'Ü': 'U',
    'ğ': 'g',
    'Ğ': 'G',
    'ş': 's',
    'Ş': 'S',
    'ı': 'i',
    'İ': 'I',
    'ö': 'o',
    'Ö': 'O',
    'ç': 'c',
    'Ç': 'C'
}

In [482]:
s_yardım['İLÇE'] = s_yardım['İLÇE'].replace(turkish_chars, regex=True)
s_yardım['MAHALLE'] = s_yardım['MAHALLE'].replace(turkish_chars, regex=True)
s_yardım.head(3)

     İLÇE     MAHALLE  HANE SAYISI
0  ADALAR   BURGAZADA            5
1  ADALAR  HEYBELIADA           22
2  ADALAR   KINALIADA           13

In [483]:
s_yardım.to_csv('../Datasets/PROCESSED/sosyal_yardim.csv', index=False)

<hr>

In [484]:
with open('../Datasets/EXTERNAL/raylı-sistem-yolcu-segmenti.csv', encoding='iso-8859-9') as f:
    lines = f.readlines()
    
data = [line.strip().split(',') for line in lines]

In [485]:
columns = ["passage_cnt","passanger_cnt","transaction_year",
           "transaction_month","transaction_day","line",
           "station_name","station_number","town",
           "age","longitude","latitude"]

metro = pd.DataFrame(data[1:], columns=columns)
metro.head(2)

,passage_cnt,passanger_cnt,transaction_year,transaction_month,transaction_day,line,station_name,station_number,town,age,longitude,latitude
0,1687,1656,2022,1,1,F1-TAKSIM-KABATAS FUNIKILER HATTI,TAKSIM,TAK-KBT,Beyoğlu,"""20-30""","""28.9864444444444""","""41.03675"""
1,2520,2469,2022,1,1,F1-TAKSIM-KABATAS FUNIKILER HATTI,KABATAS,KTS-TKS,Beyoğlu,"""20-30""","""28.9920277777778""","""41.0340555555556"""

In [486]:
metro.drop(['line'], axis=1, inplace=True)

In [487]:
metro.head(12)

,passage_cnt,passanger_cnt,transaction_year,transaction_month,transaction_day,station_name,station_number,town,age,longitude,latitude
0,1687,1656,2022,1,1,TAKSIM,TAK-KBT,Beyoğlu,"""20-30""","""28.9864444444444""","""41.03675"""
1,2520,2469,2022,1,1,KABATAS,KTS-TKS,Beyoğlu,"""20-30""","""28.9920277777778""","""41.0340555555556"""
2,2157,2119,2022,1,1,TAKSIM,TAK-KBT,Beyoğlu,"""30-60""","""28.9864444444444""","""41.03675"""
3,3163,3085,2022,1,1,KABATAS,KTS-TKS,Beyoğlu,"""30-60""","""28.9920277777778""","""41.0340555555556"""
4,1041,1006,2022,1,1,KABATAS,KTS-TKS,Beyoğlu,"""60+""","""28.9920277777778""","""41.0340555555556"""
5,758,737,2022,1,1,TAKSIM,TAK-KBT,Beyoğlu,"""60+""","""28.9864444444444""","""41.03675"""
6,897,868,2022,1,1,TAKSIM,TAK-KBT,Beyoğlu,<20,"""28.9864444444444""","""41.03675"""
7,995,944,2022,1,1,KABATAS,KTS-TKS,Beyoğlu,<20,"""28.9920277777778""","""41.0340555555556"""
8,1292,1038,2022,1,1,TAKSIM,TAK-KBT,Beyoğlu,Unknown,"""28.9864444444444""","""41.03675"""
9,1832,1523,2022,1,1,KABATAS,KTS-TKS,Beyoğlu,Unknown,"""28.9920277777778""","""41.0340555555556"""
10,1068,1048,2022,1,2,TAKSIM,TAK-KBT,Beyoğlu,"""20-30""","""28.9864444444444""","""41.03675"""
11,1242,1221,2022,1,2,KABATAS,KTS-TKS,Beyoğlu,"""20-30""","""28.9920277777778""","""41.0340555555556"""

In [488]:
metro['transaction_year'] = metro['transaction_year'].astype(int)
metro['transaction_month'] = metro['transaction_month'].astype(int)
metro['transaction_day'] = metro['transaction_day'].astype(int)


metro['transaction_datetime'] = metro.apply(
    lambda x: dt.datetime(x['transaction_year'], x['transaction_month'], x['transaction_day']), axis=1)

In [489]:
metro.head(3)

,passage_cnt,passanger_cnt,transaction_year,transaction_month,transaction_day,station_name,station_number,town,age,longitude,latitude,transaction_datetime
0,1687,1656,2022,1,1,TAKSIM,TAK-KBT,Beyoğlu,"""20-30""","""28.9864444444444""","""41.03675""",2022-01-01
1,2520,2469,2022,1,1,KABATAS,KTS-TKS,Beyoğlu,"""20-30""","""28.9920277777778""","""41.0340555555556""",2022-01-01
2,2157,2119,2022,1,1,TAKSIM,TAK-KBT,Beyoğlu,"""30-60""","""28.9864444444444""","""41.03675""",2022-01-01

In [490]:
metro = metro[['passage_cnt','passanger_cnt','age','longitude','latitude','transaction_datetime']]
metro.columns = ['gecis_sayisi','yolcu_sayisi','yas_grubu','longitude','latitude','tarih']
metro.head(3)

,gecis_sayisi,yolcu_sayisi,yas_grubu,longitude,latitude,tarih
0,1687,1656,"""20-30""","""28.9864444444444""","""41.03675""",2022-01-01
1,2520,2469,"""20-30""","""28.9920277777778""","""41.0340555555556""",2022-01-01
2,2157,2119,"""30-60""","""28.9864444444444""","""41.03675""",2022-01-01

In [491]:
metro['longitude'] = metro['longitude'].str.replace('"', '')
metro['latitude'] = metro['latitude'].str.replace('"', '')
metro.head(3)

,gecis_sayisi,yolcu_sayisi,yas_grubu,longitude,latitude,tarih
0,1687,1656,"""20-30""",28.9864444444444,41.03675,2022-01-01
1,2520,2469,"""20-30""",28.9920277777778,41.0340555555556,2022-01-01
2,2157,2119,"""30-60""",28.9864444444444,41.03675,2022-01-01

In [492]:
metro.isnull().sum()

gecis_sayisi    0
yolcu_sayisi    0
yas_grubu       0
longitude       0
latitude        0
tarih           0
dtype: int64

In [493]:
empty_longitude = metro[metro['longitude'] == '']
empty_latitude = metro[metro['latitude'] == '']

metro.loc[metro['longitude'] == '', 'longitude'] = 0.0
metro.loc[metro['latitude'] == '', 'latitude'] = 0.0

In [494]:
metro['gecis_sayisi'] = metro['gecis_sayisi'].astype(int)
metro['yolcu_sayisi'] = metro['yolcu_sayisi'].astype(int)

metro['longitude'] = pd.to_numeric(metro['longitude'], errors='coerce')
metro['latitude'] = pd.to_numeric(metro['latitude'], errors='coerce')

metro.head(3)

   gecis_sayisi  yolcu_sayisi yas_grubu  longitude   latitude      tarih
0          1687          1656   "20-30"  28.986444  41.036750 2022-01-01
1          2520          2469   "20-30"  28.992028  41.034056 2022-01-01
2          2157          2119   "30-60"  28.986444  41.036750 2022-01-01

In [495]:
metro.to_csv('../Datasets/PROCESSED/metro.csv', index=False)

<hr>

In [496]:
nufus_artis = pd.read_excel('../Datasets/EXTERNAL/TUIK-il ve ilcelere gore il_ilce merkezi belde_koy nufusu ve yillik nufus artis hizi.xls')
nufus_artis.head(3)

,"İl ve ilçelere göre il/ilçe merkezi, belde/köy nüfusu ve yıllık nüfus artış hızı, 2022",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,"Population of province/district centers, towns...",NaN,NaN,NaN,NaN,NaN
1,"districts, 2022",NaN,NaN,NaN,NaN,NaN
2,İl ve ilçe\nProvince and district,Nüfus(1)\nPopulation(1),NaN,NaN,NaN,Yıllık nüfus\nartış hızı(2)\nAnnual growth rat...

In [497]:
nufus_artis_hizi_istanbul = nufus_artis.iloc[np.where(nufus_artis.iloc[:,0] == 'İstanbul')[0][0]:503,:]

In [498]:
nufus_artis_hizi_istanbul.head(3)

,"İl ve ilçelere göre il/ilçe merkezi, belde/köy nüfusu ve yıllık nüfus artış hızı, 2022",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
461,İstanbul,15907951,15907951,-,NaN,4.223844
462,Adalar,16690,16690,-,NaN,19.237179
463,Arnavutköy,326452,326452,-,NaN,45.206021

In [499]:
nufus_artis_hizi_istanbul.columns = ["il_ilce", 'toplam_nufus', 'il_ilce_nufus', "belde_koy_nufus", "gec", "yillik_nufus_artis_hizi"]
nufus_artis_hizi_istanbul = nufus_artis_hizi_istanbul[['il_ilce', 'yillik_nufus_artis_hizi']]
nufus_artis_hizi_istanbul.head(3)

        il_ilce yillik_nufus_artis_hizi
461    İstanbul                4.223844
462      Adalar               19.237179
463  Arnavutköy               45.206021

In [500]:
# turkish upper case
nufus_artis_hizi_istanbul['il_ilce'] = nufus_artis_hizi_istanbul['il_ilce'].str.upper()
nufus_artis_hizi_istanbul.head(3)

        il_ilce yillik_nufus_artis_hizi
461    İSTANBUL                4.223844
462      ADALAR               19.237179
463  ARNAVUTKÖY               45.206021

In [501]:
turkish_chars = {
    'ü': 'u',
    'Ü': 'U',
    'ğ': 'g',
    'Ğ': 'G',
    'ş': 's',
    'Ş': 'S',
    'ı': 'i',
    'İ': 'I',
    'ö': 'o',
    'Ö': 'O',
    'ç': 'c',
    'Ç': 'C'
}

from unidecode import unidecode

nufus_artis_hizi_istanbul['il_ilce'] = nufus_artis_hizi_istanbul['il_ilce'].str.replace('[^\w\s]', '', regex=True).apply(unidecode)

In [502]:
nufus_artis_hizi_istanbul.head(3)

        il_ilce yillik_nufus_artis_hizi
461    ISTANBUL                4.223844
462      ADALAR               19.237179
463  ARNAVUTKOY               45.206021

In [503]:
nufus_artis_hizi_istanbul.to_csv('../Datasets/PROCESSED/nufus_artis_hizi_istanbul.csv', index=False)

<hr>

In [504]:
konut = pd.read_excel('../Datasets/EXTERNAL/TUIK-ilcelere gore konut satis sayilari.xls', skiprows=1)
konut.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Satış şekline göre Sales by type,Unnamed: 6,Unnamed: 7,Satış durumuna göre Sales by state,Unnamed: 9
0,Yıl\nYear,İl\nProvince,İlçe\nDistricts,Toplam\nTotal,NaN,İpotekli satış(2)\nMortgaged sale(2),Diğer satış(3)\nOther sale(3),NaN,\nİlk el satış(4)\nFirst hand sale(4),\nİkinci el satış(5)\nSecond hand sale(5)
1,2015,Adana,Ceyhan,1569,NaN,556,1013,NaN,801,768
2,NaN,Adana,Çukurova,7083,NaN,3061,4022,NaN,2028,5055
3,NaN,Adana,İmamoğlu,90,NaN,35,55,NaN,58,32
4,NaN,Adana,Karataş,543,NaN,132,411,NaN,225,318
5,NaN,Adana,Kozan,1002,NaN,347,655,NaN,501,501
6,NaN,Adana,Pozantı,232,NaN,68,164,NaN,165,67
7,NaN,Adana,Sarıçam,950,NaN,278,672,NaN,743,207
8,NaN,Adana,Seyhan,9690,NaN,3941,5749,NaN,4436,5254
9,NaN,Adana,Yumurtalık,499,NaN,100,399,NaN,286,213

In [505]:
np.where(konut.iloc[:,1] == 'İstanbul')[0][0]

228

In [506]:
np.where(konut.iloc[np.where(konut.iloc[:,1] == 'İstanbul')[0][0]:,1] != "İstanbul")[0][0]

39

In [507]:
konut = konut.iloc[228:228+39,[1,2,3]]
konut.columns = ['il', 'ilce', 'konut_satis_sayisi']

In [508]:
konut.head(3)

           il        ilce konut_satis_sayisi
228  İstanbul      Adalar                324
229  İstanbul  Arnavutköy               4040
230  İstanbul    Ataşehir               6888

In [509]:
konut.to_csv('../Datasets/PROCESSED/konut_satis_sayilari.csv', index=False)

<hr>

In [510]:
park = pd.read_excel('../Datasets/EXTERNAL/park-ve-yeil-alan-koordinatlar.xlsx')
park.head()

,SIRA NO,TÜR,MAHAL ADI,İLÇE,"KOORDİNAT\n(Yatay , Dikey)"
0,1,PARK,KAYALI BAHÇE PARKI,BAKIRKÖY,"40.97300068 , 28.78923982"
1,2,PARK,FLORYA SAHİL PARKI,BAKIRKÖY,"40.97004532 , 28.79125272"
2,3,PARK,FLORYA AKVARYUM ÇEVRESİ,BAKIRKÖY,"40.96565926 , 28.79825785"
3,4,PARK,DENİZ AKTAŞ PARKI,BAKIRKÖY,"40.96378000 , 28.83312400"
4,5,PARK,ŞEHİT GÜLŞEN BAHADIR PARKI (YEŞİLKÖY SAHİL PARKI),BAKIRKÖY,"40.96378000 , 28.83312400"

In [511]:
park['latitude'] = ''
park['longitude'] = ''

In [512]:
for row in range(len(park)):
    park.loc[row, 'latitude'] = park.iloc[row,-3].split(',')[0]
    park.loc[row, 'longitude'] = park.iloc[row,-3].split(',')[1]

In [513]:
park.head(3)

,SIRA NO,TÜR,MAHAL ADI,İLÇE,"KOORDİNAT\n(Yatay , Dikey)",latitude,longitude
0,1,PARK,KAYALI BAHÇE PARKI,BAKIRKÖY,"40.97300068 , 28.78923982",40.97300068,28.78923982
1,2,PARK,FLORYA SAHİL PARKI,BAKIRKÖY,"40.97004532 , 28.79125272",40.97004532,28.79125272
2,3,PARK,FLORYA AKVARYUM ÇEVRESİ,BAKIRKÖY,"40.96565926 , 28.79825785",40.96565926,28.79825785

In [514]:
park.loc[park['TÜR'] == 'METRO ÇIKIŞLARI', 'TÜR'] = 'METRO ÇIKIŞI'

In [515]:
park.columns = ['SIRA NO', 'TÜR', 'MAHAL ADI', 'İLÇE', 'KOORDİNAT',
       'latitude', 'longitude']

In [516]:
park['TÜR'].unique()

array(['PARK', 'METRO ÇIKIŞI', 'KENT ORMANI', 'HATIRA ORMANI', 'KORU',
       'MESİRE YERİ', 'KAVŞAK-REFÜJ', 'KAMU', 'MEYDAN', nan,
       'AĞAÇLANDIRMA SAHASI', 'KÖY PARKLARI'], dtype=object)

In [517]:
park.drop(['SIRA NO', 'KOORDİNAT'], axis=1, inplace=True)
park.head(3)

    TÜR                MAHAL ADI      İLÇE      latitude     longitude
0  PARK       KAYALI BAHÇE PARKI  BAKIRKÖY  40.97300068    28.78923982
1  PARK       FLORYA SAHİL PARKI  BAKIRKÖY  40.97004532    28.79125272
2  PARK  FLORYA AKVARYUM ÇEVRESİ  BAKIRKÖY  40.96565926    28.79825785

In [518]:
park.to_csv('../Datasets/PROCESSED/park.csv', index=False)